EULA=TRUE
MIN_RAM=1G
MAX_RAM=4G
PERMGEN_SIZE=512M
TYPE=FTB
FTB_SERVER_MOD=https://www.feed-the-beast.com/projects/ftb-infinity-lite-1-10/files/2402889/download
DIFFICULTY=normal
OPS=klonschaf,foggy_fog
MOTD=Beavertail Minecraft Server
