RUST_SERVER_STARTUP_ARGUMENTS=-batchmode -load -logfile /dev/stdout +server.secure 1
RUST_SERVER_IDENTITY=rustafied-eu-main-clone
RUST_SERVER_SEED=225789
RUST_SERVER_WORLDSIZE=4000
RUST_SERVER_MAXPLAYERS=50
RUST_SERVER_NAME=Rustafied-EU-Main-Clone
RUST_SERVER_DESCRIPTION=Clone of Rustafied-EU-Main Server for getting to know the map
RUST_RCON_PASSWORD=SuperSecurePassword # change this
RUST_UPDATE_CHECKING=1
