RUST_SERVER_STARTUP_ARGUMENTS=-batchmode -load -logfile /dev/stdout +server.secure 1
RUST_SERVER_IDENTITY=rusted-switzerland
RUST_SERVER_SEED=225789
RUST_SERVER_WORLDSIZE=4000
RUST_SERVER_MAXPLAYERS=200
RUST_SERVER_NAME=Beavertail | x5,Loot++,QuickSmelt,CupboardNoDecay,Bots | 09.11.17
RUST_SERVER_DESCRIPTION=Fun Server with some plugins - x5 | Loot++ | QuickSmelt | NoDecay | Bots
RUST_RCON_PASSWORD=SuperSecurePassword # change this
RUST_UPDATE_CHECKING=1
RUST_OXIDE_ENABLED=1
