RUST_SERVER_STARTUP_ARGUMENTS=-batchmode -load -logfile /dev/stdout +server.secure 1
RUST_SERVER_IDENTITY=rusted-switzerland
RUST_SERVER_SEED=225789
RUST_SERVER_WORLDSIZE=4000
RUST_SERVER_MAXPLAYERS=50
RUST_SERVER_NAME=[CH] Rusted Switzerland
RUST_SERVER_DESCRIPTION=Test server for me and my friends and everyone else who wants to play
RUST_RCON_PASSWORD=SuperSecurePassword # change this
RUST_UPDATE_CHECKING=1
